# weather-app

./: README.md  dockerfile  pom.xml
src/main/java/net/jjwallace/weather/: ServletInitializer.java  WeatherAppApplication.java
src/main/java/net/jjwallace/weather/DTO/: AllInOneCurrentData.java  City.java  Clouds.java  Coordinate.java  CurrentDataSet.java  Daily.java  DailyTemp.java  DataSet.java  Main.java  OpenWeatherResponse.java  Weather.java  WeatherRespone.java  Wind.java  package-info.java
src/main/java/net/jjwallace/weather/config/: package-info.java
src/main/java/net/jjwallace/weather/controller/: WeatherAppController.java  WeatherAppRestController.java  package-info.java
src/main/java/net/jjwallace/weather/model/: City.java  Clouds.java  CurrentDataSet.java  DataSet.java  Main.java  OpenWeatherResponse.java  Weather.java  Wind.java  package-info.java
src/main/java/net/jjwallace/weather/service/: WeatherService.java  WeatherServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: weather-data.html  weather.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html
src/test/java/net/jjwallace/weather/: WeatherAppApplicationTests.java  WeatherResponeTest.java
